{
  "name": "pqcheck",
  "version": "0.12.0",
  "description": "Decryption Blast Radius scanner — find out how much of your data unlocks when quantum decryption arrives.",
  "keywords": [
    "post-quantum",
    "cryptography",
    "security",
    "tls",
    "ssl",
    "scanner",
    "harvest-now-decrypt-later",
    "hndl",
    "blast-radius",
    "pqc",
    "quantum",
    "crypto-audit",
    "crypto-inventory"
  ],
  "homepage": "https://cipherwake.io",
  "bugs": "https://cipherwake.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/cipherwake-io/pqcheck.git",
    "directory": "cli"
  },
  "license": "MIT",
  "author": "Cipherwake",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "pqcheck": "./bin/pqcheck.js"
  },
  "files": [
    "bin/",
    "README.md"
  ]
}
